api/schema.graphql


enum Category_enum{
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}
type product{
    _id: ID!
    Product_id:Int
    Product_name:String!
    Category:Category_enum!
    Price:Int!
    Image:String!
}
input ProductInputs{
    Product_id:Int
    Product_name :String!
    Category :Category_enum=new
    Price:Int!
    Image:String!
}

type Query{
    about:String!
    ProductList:[product!]!
    }
type Mutation{
    setAboutMessage(message : String!):String
    ProductAdd(product: ProductInputs!):product!
}
